<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlI-5x-TE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flow List Table View Controller-->
        <scene sceneID="lhV-xi-XaL">
            <objects>
                <tableViewController id="dv6-US-ohI" customClass="FlowListTableViewController" customModule="YogaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="je4-3i-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flowCell" textLabel="HOU-sQ-6yp" detailTextLabel="Dl1-EO-yF6" style="IBUITableViewCellStyleValue1" id="UIu-eY-sIa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIu-eY-sIa" id="hvq-xx-eKS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOU-sQ-6yp">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dl1-EO-yF6">
                                            <rect key="frame" x="527" y="14" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zM6-NV-TnM" kind="show" identifier="toFlowDetail" id="dBX-lT-tV2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dv6-US-ohI" id="Zd8-No-Fgi"/>
                            <outlet property="delegate" destination="dv6-US-ohI" id="QVq-sn-Wq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="35g-bF-inz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="beN-1c-4Mr">
                            <connections>
                                <segue destination="yJB-6B-igY" kind="show" identifier="toAddFlow" id="bm0-Aj-BWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7h-T6-fdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="460"/>
        </scene>
        <!--Pose Detail View Controller-->
        <scene sceneID="BXs-y8-Ava">
            <objects>
                <viewController id="rMk-FL-X8Z" customClass="PoseDetailViewController" customModule="YogaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8e-pr-g1r"/>
                        <viewControllerLayoutGuide type="bottom" id="nSQ-Gm-cl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcl-w9-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-ok-h5j">
                                <rect key="frame" x="150" y="72" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-i4-31d">
                                        <rect key="frame" x="116" y="0.0" width="68" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-xW-LDN">
                                        <rect key="frame" x="129" y="42" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-c1-YkO">
                                        <rect key="frame" x="129" y="71" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-hu-0cz">
                                        <rect key="frame" x="0.0" y="100" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="rK8-bq-kgn"/>
                                            <constraint firstAttribute="height" constant="300" id="s3L-pY-kDd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-ok-h5j" firstAttribute="leading" secondItem="Pcl-w9-pqd" secondAttribute="leadingMargin" constant="130" id="B1J-en-2yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqL-ok-h5j" secondAttribute="trailing" constant="130" id="R7k-vc-xqJ"/>
                            <constraint firstItem="oqL-ok-h5j" firstAttribute="top" secondItem="J8e-pr-g1r" secondAttribute="bottom" constant="8" id="ayk-hR-TbX"/>
                            <constraint firstItem="nSQ-Gm-cl8" firstAttribute="top" secondItem="oqL-ok-h5j" secondAttribute="bottom" constant="128" id="dPU-uK-Ylw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poseImageView" destination="BpK-hu-0cz" id="hwR-92-Pa0"/>
                        <outlet property="poseNameLabel" destination="4bx-i4-31d" id="rB0-ud-JrM"/>
                        <outlet property="poseTypeLabel" destination="Poj-c1-YkO" id="wrq-n7-PAz"/>
                        <outlet property="sanskritNameLabel" destination="gL6-xW-LDN" id="lBQ-Kc-nNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ6-u3-6sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1241"/>
        </scene>
        <!--Flow Table View Controller-->
        <scene sceneID="CaP-Gf-mIm">
            <objects>
                <tableViewController id="zM6-NV-TnM" customClass="FlowTableViewController" customModule="YogaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WET-OB-its">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poseCell" textLabel="ZTK-jL-s3G" detailTextLabel="xt6-mc-0n7" style="IBUITableViewCellStyleSubtitle" id="vPP-Ka-mlT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPP-Ka-mlT" id="07m-kd-Mfc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTK-jL-s3G">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xt6-mc-0n7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rMk-FL-X8Z" kind="show" identifier="toPoseDetailViaFlowDetail" id="KeA-Wh-z2n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Mbd-fp-nhQ" style="IBUITableViewCellStyleDefault" id="z2O-E5-Bco">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2O-E5-Bco" id="MHV-dq-7xx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbd-fp-nhQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zM6-NV-TnM" id="dlI-Gx-5QF"/>
                            <outlet property="delegate" destination="zM6-NV-TnM" id="6Zh-qH-JFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NSc-G9-FTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bDY-nR-kOU">
                            <connections>
                                <segue destination="yJB-6B-igY" kind="show" identifier="toAddFlowViaDetail" id="Kzu-no-lIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Al-Sv-yrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="860"/>
        </scene>
        <!--Add Flow Table View Controller-->
        <scene sceneID="Wf5-PF-ceR">
            <objects>
                <tableViewController id="yJB-6B-igY" customClass="AddFlowTableViewController" customModule="YogaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsI-AN-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jEb-UU-iK2">
                            <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Pose(s)"/>
                            <connections>
                                <segue destination="2sv-gH-gxe" kind="show" id="ySM-k0-NMy"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="TsN-DG-gnc" customClass="UserInputTableViewCell" customModule="YogaFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsN-DG-gnc" id="vqO-7u-QhD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wna-tq-B6p">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wna-tq-B6p" secondAttribute="bottom" constant="-2" id="AvH-Bh-32x"/>
                                        <constraint firstItem="wna-tq-B6p" firstAttribute="leading" secondItem="vqO-7u-QhD" secondAttribute="leadingMargin" id="MPr-ZE-6PZ"/>
                                        <constraint firstItem="wna-tq-B6p" firstAttribute="trailing" secondItem="vqO-7u-QhD" secondAttribute="trailingMargin" id="MdB-go-bhW"/>
                                        <constraint firstItem="wna-tq-B6p" firstAttribute="top" secondItem="vqO-7u-QhD" secondAttribute="topMargin" constant="-1" id="rA6-41-psg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poseCell" textLabel="tmh-R1-VDI" style="IBUITableViewCellStyleDefault" id="VpT-om-va4">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpT-om-va4" id="LJX-Oj-0MO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmh-R1-VDI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJB-6B-igY" id="DMd-Wa-yBp"/>
                            <outlet property="delegate" destination="yJB-6B-igY" id="bYF-Vc-5Vd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCJ-E5-Z8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y2d-YA-4vq">
                            <connections>
                                <action selector="saveBtnPressed:" destination="yJB-6B-igY" id="Eq5-YS-mj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m8-lC-2c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="460"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="5bZ-1k-f4R">
            <objects>
                <tableViewController id="2sv-gH-gxe" customClass="SearchTableViewController" customModule="YogaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJs-SM-GzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Pa-ra-K6Y">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poseCell" rowHeight="54" id="QKB-ce-GKH" customClass="SearchResultTableViewCell" customModule="YogaFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKB-ce-GKH" id="sxC-ax-oPp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-0Y-svc">
                                            <rect key="frame" x="562" y="12" width="30" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="QKB-ce-GKH" eventType="touchUpInside" id="X6T-5E-9M5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-xF-FEH">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-Z1-TkJ">
                                            <rect key="frame" x="8" y="30" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hNi-Z1-TkJ" secondAttribute="leading" id="5Cg-gN-wDe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hNi-Z1-TkJ" secondAttribute="bottom" id="DvF-GA-1Rz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rHk-xF-FEH" secondAttribute="leading" id="gKZ-z4-F44"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQH-0Y-svc" secondAttribute="trailing" id="oDr-ES-9G1"/>
                                        <constraint firstAttribute="topMargin" secondItem="rHk-xF-FEH" secondAttribute="top" id="yj3-55-PJs"/>
                                        <constraint firstItem="eQH-0Y-svc" firstAttribute="centerY" secondItem="sxC-ax-oPp" secondAttribute="centerY" id="zPr-eu-Via"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poseNameLabel" destination="rHk-xF-FEH" id="WOp-FG-cva"/>
                                    <outlet property="sanskritNameLabel" destination="hNi-Z1-TkJ" id="muU-hC-Qta"/>
                                    <segue destination="rMk-FL-X8Z" kind="show" id="8yq-Zd-eyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sv-gH-gxe" id="iJ9-4p-8e3"/>
                            <outlet property="delegate" destination="2sv-gH-gxe" id="5Hd-Lp-C44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Pb-cq-IGE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cHC-0n-B5R">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Search"/>
                                <segment title="Added"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6fg-0d-JoJ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2sv-gH-gxe" id="JbY-ed-szz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6s-7E-yOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKs-PY-I85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlI-5x-TE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm5-NV-Tar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv6-US-ohI" kind="relationship" relationship="rootViewController" id="dbB-Jv-UPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B0-sQ-JfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KeA-Wh-z2n"/>
        <segue reference="Kzu-no-lIW"/>
    </inferredMetricsTieBreakers>
</document>
